import 'package:flutter/material.dart';

class TipContentPage extends StatelessWidget {
  final List<Map<String, Object>> content = [
    {
      "title": "포장지와 함께 보관하기",
      "subtitle": "포장지와 함께 보관해주세요",
      "details": [
        "상비약의 경우 박스로 포장되어있다면, 박스에 의약품 정보를 확인할 수 있는 바코드가 부착되어 있으므로 최대한 박스에 넣어 같이 보관하는 것이 안전합니다.",
        "처방약의 경우 처방전 봉투에 처방된 의약품의 정보를 확인할 수 있는 바코드가 부착되어 있습니다. 꼭 처방전 봉투에 넣어 안전하게 보관해주세요.",
      ]
    },
    {
      "title": "유효기간 주의사항",
      "subtitle": "유효기간을 꼭 확인하세요",
      "details": [
        "유효기간이 지난 의약품은 효능 및 효과가 현저히 떨어집니다. 또한 유효기간이 지난 약은 약효를 나타내는 물질이 분해되고, 독성을 나타내는 다른 화학물질이 생성되어 있을 가능성도 있습니다. 따라서 의약품을 복용하기 전 꼭 유효기간을 확인해 주세요.",
        "또한, 포장지에 적혀있는 유효기간은 의약품 개봉 전 유효기간으로, 개봉 후에는 유효기간이 달라집니다. 개봉 후 유효기간을 확인하고복용해 주세요."
      ]
    },
    {
      "title": "어린이 상비약 안전마개",
      "subtitle": "우리 아이 약 뚜껑이 열리지 않아요!",
      "details": [
        "어린이 상비약은 어린이의 오용을 방지하기 위해 보호 캡이 사용된 경우가 많습니다. 보호캡은 반드시 적당한 힘을 주어 누르며 오른쪽 방향으로 돌려야 열립니다. 힘을 주지 않고 오른쪽으로 돌리면 열리지 않습니다."
      ]
    },
    {
      "title": "인공눈물 개봉 주의사항",
      "subtitle": "일회용 인공 눈물과 미세 플라스틱",
      "details": [
        "일회용 인공 눈물은 낱개 포장 끝의 마개를 돌려 개봉하는 방식입니다. 그런데 마개를 개봉한 후 반드시 최초 한 방울을 버리고 사용해야 한다는 점, 알고 계셨나요? 마개를 개봉하고 바로 우리 눈에 사용하면 개봉하면서 발생한 미세 플라스틱이 눈에 침투할 수 있습니다. 반드시 사용 전 한 방울을 버려주세요."
      ]
    },
    {
      "title": "보관용기 종류",
      "subtitle": "다양한 약의 보관용기 종류",
      "details": [
        "모든 의약품은 각자 고유의 물리적, 화학적 특성을 가지고 있습니다. 어떤 약은 직사광선에 쉽게 변하고, 어떤 약은 습기나 열에 약합니다. 그렇기 때문에 같은 분야의 의약품이라고 해도 성분에 따라서 취약점이 다르기 때문에 이들의 포장 용기 또한 다릅니다. 그렇다면 어떤 종류의 의약품 보관 용기들이 있는지 살펴볼까요?",
        "밀폐용기",
        "밀폐용기는 고체형태의 이물질이 들어가는 것을 방지하고 내용의약품이 손실되지 않도록 보호할 수 있는 용기를 말합니다. 보편적으로 가장 널리 쓰는 용기로, 비닐, 상자 등과 같은 간단한 용기를 말합니다. 밀폐용기로 규정되어 있는 경우에는 기밀용기도 쓸 수 있습니다. 과립제, 산제 (가루약), 정제, 좌제, 캅셀제, 트로키제, 환제 등을 밀폐 용기에 보관합니다.",
        "기밀용기",
        "기밀용기는 액체상태, 고체형태 및 수분이 침입하지 않고, 내용의약품을 손실, 풍화, 조해, 증발로부터 보호할 수 있는 용기입니다. 기밀용기는 밀폐용기로도 사용할 수 있습니다. 과립제, 로오숀제, 산제(가루약), 시럽제, 안연고제, 액제, 엑기스제, 연고제 등을 기밀용기에 보관합니다.",
        "밀봉용기",
        "밀봉용기는 기체 또는 미생물의 침입을 방지할 수 있는 용기입니다. 용기 중에 가장 엄밀한 용기라고 할 수 있습니다. 주사제 등을 밀봉 용기에 보관합니다.",
        "차광용기",
        "차광용기는 광선의 투과를 방지하거나 광선의 투과를 방지하는 포장을 한 용기입니다. 광선 (자외선)에 약품이 손상 또는 변질되는 것을 방지하기 위해 자외선 차단 목적으로 병의 색깔이 갈색입니다.",
        "차광기밀용기",
        "차광기밀용기는 마시는 액제 우황청심환의 병처럼 갈색으로 되어 있으면서 차광용기와 기밀용기의 특징을 동시에 갖는 용기입니다.",
        "차광밀봉용기",
        "차광밀봉용기는 갈색 앰플로 된 주사약 입니다."
      ]
    },
    {
      "title": "제형별 보관법",
      "subtitle": "약의 종류에 따라 보관법이 달라요!",
      "details": [
        "같은 약이라고 해서 보관 방법이 동일한 것은 아닙니다. 약의 제형에 따라 보관하는 방법이 다르니 보관 방법을 숙지하여 알맞게 보관해야 합니다.",
        "정제 (알약)",
        "알약의 경우, 제공 받은 의약품 용기에 넣어 보관하되, 건조하고 서늘한 곳에 보관합니다. 알약이 들어있는 병에 직사광선이 투과하게 되면 병 안쪽으로  습기가 차고 곰팡이가 생겨 약이 변질될 우려가 있으므로 직사광선이 들지 않는 곳에 보관하도록 합니다.",
        "산제 (가루약)",
        "가루약은 대부분 알약보다 사용(유효)기간이 짧습니다. 가루약은 특히 습기에 약하기 때문에 건조한 곳에 보관하도록 특별히 주의해야합니다. 상온 15도에서 25도에 보관 해야 하는 약의 경우 온도가 많이 낮은 냉장고, 냉동고 및 습한 욕실 선반 등은 피해서 보관해야 합니다. 변색되었거나 가루약이 뭉쳐서 굳었다면 가까운 약국으로 가서 의약품 수거함에 버려주세요.",
        "액제 (시럽제)",
        "시럽제는 특별한 지시사항이 없다면 상온 15도에서 25도에 보관합니다. 항생제 시럽 중에서는 냉장보관이 필요한 것이 있으므로 항생제 시럽 보관시 한번 더 주의해야 합니다.",
        "좌약",
        "좌약은 개봉한 즉시 사용해야 합니다. 좌약은 체온에서 녹기 쉽도록 만들어진 제형으로, 햇빛이 들거나 온도가 높은 곳에서 녹을 수 있습니다. 따라서 직사광선이나 온도가 높은 곳은 피하여 서늘한 곳에 보관합니다. 부득이하게 좌약이 녹았을 경우에는 냉장고에 넣어 굳힌 뒤, 다시 사용할 수 있습니다.",
        "점안, 점이제 (안약, 귀약)",
        "안약과 귀약은 개봉 후 최대 1개월까지만 사용하도록 합니다. 보존제가 들어있지 않은 일회용 안약의 경우 개봉 후 24시간이 지나면 남은 약은 폐기하도록 합니다. 오염, 감염 예방을 위해 다른 사람과 함께 사용하지 않으며, 혼자 사용하더라도 병이나 튜브 등의 약이 나오는 끝부분이 눈 또는 귀에 직접 닿지 않도록 간격을 두고 약을 사용합니다.",
        "기타 흡입제, 주사제",
        "천식에 사용하는 흡입제는 직사광선 및 열, 욕실과 냉장고와 같은 습기가 있는 곳을 피해 실온 1도에서 35도에 보관합니다. 당뇨병 치료제인 인슐린 주사제의 경우 개봉 전까지는 냉장고에 보관하고 개봉 이후에는 냉장고가 아닌 다른 서늘한 곳에 보관합니다. 개봉 후 1개월까지 사용 가능합니다."
      ]
    },
    {
      "title": "올바른 의약품 폐기법",
      "subtitle": "먹다 남은 약, 어떻게 버려야 할까요?",
      "details": [
        "폐의약품의 올바른 분리배출 방법, 알고 계신가요? 유통기한이 지나거나 변질, 부패된 영양제나 의약품은 효과를 보장할 수 없고 성분 또한 변질됐을 가능성이 높기에 과감하게 폐기해야 합니다.",
        "그럼 폐의약품은 왜 함부로 버리면 안될까요? 의약품이 일반쓰레기로 배출돼 땅에 매립되거나 하수구에 버려지면 약 성분이 토양과 하천에 흡수돼 환경 오염과 수질 오염, 생태계 교란 등으로 이어지기 때문입니다. 우리나라 하천에서 소염진통제와 항생제 등 여러가지 종류의 약 성품이 검출됐다고 합니다. 같은 지역에서 기형을 지닌 물고기와 항생제 성분에 내성을 갖게 된 박테리아가 발견되기도 했습니다. 무심코 버린 의약품이 결국 자연과 인간 모두에게 악영향을 끼치고 있기 때문에 폐의약품을 올바르게 폐기하는 것이 좋습니다.",
        "의약품은 형태별로 폐기 방법이 다릅니다. 핵심은 쓰레기통이나 하수구, 변기 등에 버리지 않고, 포장지에서 내용물을 분리한 뒤 지정된 배출장소를 이용해야 한다는 것입니다. 폐의약품 수거함은 보건소, 약국 등에 폐의약품 전용 수거함이 비치되어 있으니 가장 쉬운 방법은 보건소나 약국에 가져다 주면 됩니다. 참고로 서울시에서는 ‘스마트 서울맵’ 내에 ‘폐의약품 전용수거함’ 찾기 기능을 추가하여, 폐의약품 수거함 안내를 진행하고 있습니다.",
        "조제약의 경우, 개인 정보가 있는 약 봉투와 비밀포장지를 일반쓰레기로 버리고, 알약만 따로 모아야 합니다. 또, 눌러야 나오는 PTP 포장 방식의 알약은 케이스를 분리해 알약만 따로 배출해야 합니다. 만약 가루약일 경우 포장 종이를 뜯지 않고 그대로 모아 배출하는 것이 좋습니다. 만약 이미 뜯은 상태라면 공기 중에 퍼지지 않도록 하나의 봉투에 조심히 모아줍니다.",
        "물약이나 시럽형으로 된 액체류는 역시 싱크대나 변기 등에 버리지 말고, 병에 모아 새지 않게 밀봉해야 합니다. 또 연고와 안약, 코 스프레이, 천식 흡입제와 같이 특수 용기에 보관된 약은 무리하게 내용물을 모으기보다는 그대로 전용 수거함에 버리면 됩니다."
      ]
    },
    {
      "title": "종류별 사용기한",
      "subtitle": "사용기한을 잘 확인한 후 약품을 복용하고 보관해요!",
      "details": [
        "약도 식품처럼 유통기한이 있습니다. 사용기한 또는 유효기한으로 표시됩니다. 약의 사용기한은 의약품의 포장용기에 표시된 날짜입니다. 해당 제품이 허가된 저장 방법에 따라 보관됐을 때 품질이 유지될 것으로 예상되는 기한을 뜻합니다. 약의 종류별 사용기한에 대해 알아봅시다.",
        "경구의약품",
        "경구의약품이란 입으로 먹는 의약품을 말합니다. 경구의약품은 완제 의약품 그대로의 포장 또는 용기로 받거나 여러 종류의 약들을 하나의 비닐포장에 넣어 조제된 방식으로 받을 수 있습니다.",
        "완제 의약품의 형태로 받은 경우 유효기간은 의약품 포장 또는 용기에 표기되는 날짜로 적합한 보관조건에서 표기되어 있는 날짜까지 약효가 유지되므로 표기되어 있는 날짜가 유효기간이 됩니다. 비닐포장에 조제된 형태로 받은 경우는 적합한 보관조건에서 1년을 유효기간으로 정합니다.",
        "가루약은 조제된 날로부터 6개월까지 보관이 가능하고 시럽은 반드시 뚜껑을 닫아서 1개월까지 보관이 가능합니다. 하지만 시럽 중 항생제 시럽은 약물마다 다르지만 대체로 냉장보관을 해야 하며 유효기간은 1~2주 정도 입니다.",
        "외용제",
        "외용제란 입으로 먹는 약이 아닌 점막이나 피부에 직접 적용하는 의약품을 말합니다.",
        "안약은 일회용 안약과 다회사용안약으로 나뉩니다. 일회용 안약은 개봉한 후 즉시 1회만 사용하고 남은 액과 용기도 즉시 버려야 합니다. 다회사용안약은 용기를 개봉한 후 반드시 뚜껑을 닫아 1개월간 보관이 가능합니다. 왜냐하면 다회사용안약은 보존제가 첨가되어 있지만 1개월 정도 지나면 오염의 가능성이 높기 때문입니다.",
        "귀와 코에 적용하는 점이제와 점비제 그리고 입에 적용하는 가글제도 다회사용안약과 동일하게 반드시 뚜껑을 닫아 1개월간 보관이 가능합니다.",
        "그리고 피부에 적용하는 연고와 크림은 개봉한 후 최대 6개월까지 보관이 가능합니다.",
        "천식 등에 사용하는 흡입제는 약품용기에 표기된 유효기간까지 반드시 뚜껑을 닫은 채로 보관할 수 있습니다."
      ]
    },
    {
      "title": "약 상자 정리 팁",
      "subtitle": "슬기로운 약 상자 정리법",
      "details": [
        "약을 제대로 정리하지 않고 한 곳에 모아놓는 바람에 어떤 약인지, 사용기한은 지났는지 알지도 못하는 약들이 굉장히 많죠? 약 상자 정리 꿀팁 지금부터 알려드릴게요!",
        "1. 분류하고 버리기",
        "일단 4개의 카테고리인 상비약 바구니, 약 봉투 바구니, 영양제 바구니, 처치 약품 및 기타 바구니로 나누어 줍니다. 같은 종류의 약들을 한번에 모아놓으면 헷갈리지도 않고 찾기 쉽습니다. 분류를 하면서도 사용기한이 지난 약들도 있는지 꼭 체크하고 버려주어야합니다.",
        "2. 라벨링 하기",
        "이제 4개의 바구니에 각각 라벨링을 해줍니다. 나중에 약이 필요한 급한 상황에 빠르게 찾기 쉽게 하기 위함입니다. 본인과 가족들이 알아보기 쉽게 라벨링 해주면 됩니다.",
        "3. 자주 복용하는 약은 따로 정리하기",
        "영양제와 같이 매일 복용을 해야하는 약들은 미리 소분을 해 준비해두는 것이 좋습니다. 함께 먹어도 되는 약이라면 같이 보관하는 것이 좋지만 아니라면 이 또한 알아볼 수 있게 표시해두는 것이 좋겠죠?",
        "4. 약 케이스 버리지 않고 보관하기",
        "약 상자에는 약성분, 주의사항 등과 같이 중요한 정보들이 적혀 있습니다. 또한 바코드나 큐알코드를 스캔에 해당 약품의 정보도 얻을 수 있으니 약 케이스는 버리지 않고 보관하는 것이 좋겠습니다."
      ]
    },
    {
      "title": "의약품 복약시간",
      "subtitle": "약의 복용시간",
      "details": [
        "약의 복용시간은 정확히 지키고 충분한 물과 함께 복용해야 합니다.",
        "의약품의 복용시간 준수는 약물의 인체내 흡수 및 이에 따른 치료율 향상과 큰 연관관계가 있으므로 반드시 의사, 약사의 지시에 따라 복용하여야 합니다.",
        "인체의 생체리듬에 따라 다음과 같은 복용 시간대로 크게 나누어 볼 수 있습니다.",
        "식후 30분\n식사 후 30분 뒤에 복용하는 것입니다. 섭취한 음식이 위점막을 보호하기 때문에 복용 한 약의 위점막에 대한 자극이 적습니다. 약의 복용방법은 대부분이 식후입니다.",
        "식후 즉시\n철분제제 등 위장장애가 있는 약이나, 일부 향진균제와 같이 소화기관내의 식사직후 PH가 약물흡수를 더 용이하게 할 경우, 식사직후에 복용하게 됩니다.",
        "식간\n음식물이 소화된 후 공복을 느끼는 시간대, 즉 공복시에 복용하는 것입니다. 대체로 식사 후 1시간부터 다음 식사전 1시간 사이에 복용하시면 됩니다.",
        "식전 30분\n식욕을 증진시키는 약이나 구토를 억제하는 약 식사에 의해 약의 흡수가 방해되는 약은 이 시간대에 복용하게 됩니다.",
        "매( )시간마다 복용\n식사여부에 관계없이 일정간격으로 복용해야 하는 경우입니다. 이렇게 지시되는 대부분의 항생제나 화학요법제와 같은 약들은 인체내 약물의 농도가 일정하게 유지 되어야 할 필요가 있는 경우의 것 입니다. 양약뿐 아니라 한약의 경우에도 이런 것은 마찬가지로 해당됩니다.",
        "기타 지시된 시간\n취침전, 식전 20분, 아침식사후 등이나 1일 몇회 복용의 지시가 있는 경우 인체의 생리리듬과 약물의 인체내 혈중반감시간 등을 고려하여 지시하는 약의 경우이므로 지시에 충실히 따르면 됩니다.",
        "복용 시간을 잊었을 때\n약 먹는 시간을 놓쳤을 때는 생각난 즉시 복용하도록 하나, 단 다음 복용시간이 가까운 경우에는 미루도록 합니다. 2회분을 연속적으로 복용하거나 동시에 먹어서는 안됩니다."
      ]
    },
    {
      "title": "복약시 음용수",
      "subtitle": "복약시 물을 얼마나 마셔야할까요?",
      "details": [
        "의약품 복용시 물 1컵, 240cc 정도의 물을 마시는 것이 좋습니다. 물 없이 약을 복용할 경우, 약의 성분에 따라서 약이 식도에 잔류하는데 이는 식도를 자극하고 식도 궤양이 생기는 등의 문제가 발생할 수도 있기 때문에 충분한 양의 물을 마시는 것이 중요합니다.",
        "또한 가급적 따뜻한 물로 복용하는 것이 좋은데 너무 찬물로 복용을 하게 되면 위점막의 흡수력이 저하될 수도 있기 때문입니다. 차나 커피, 음료수로 약을 먹는 것도 약물의 효과를 떨어뜨리거나 위장장애의 위험이 커지므로 약은 물로만 복용하여 주시길 바랍니다."
      ]
    },
    {
      "title": "병용금기 의약품",
      "subtitle": "이 약 같이 먹으면 안돼요",
      "details": [
        "병용금기 성분\n두 가지 이상의 유효성분을 함께 사용하는 경우 치료효과의 변화 또는 심각한 부작용 발생 등의 우려가 있어 동시에 사용하지 않아야 하는 유효성분의 조합을 말합니다. 다만, 의사의 판단 하에 치료적 유익성과 위험성을 고려하여 처방이 가능합니다.",
        "당뇨병약과 항생제 / 결핵약 / 소염진통제\n배설을 억제시켜 혈당수치가 올라가고 저혈당을 유발할 수 있으니 함께 복용하면 안됩니다.",
        "제산제와 다른 약물\n다른 약물의 흡수를 차단하여 효과를 볼 수 없으니 제산제는 단독으로 복용하는 것을 추천 드립니다.",
        "피임약과 항생제\n피임 효과를 떨어뜨리니 주의해야합니다.",
        "무좀약과 알레르기약\n무좀약이 알레르기약 성분의 배출을 막아 치명적인 부작용을 유발할 수 있으니 주의해야합니다.",
        "소염진통제와 아스피린\n심장마비, 빈혈, 위출혈, 신장 합병증 발생 위험도를 높인다고 하니 복용 시 주의 바랍니다.",
        "진통제와 종합감기약\n진통제를 과다복용 시에는 진총 억제 성분 과다 복용으로 부작용을 유발하기 때문에 정확한 용량을 지키는 것이 매우 중요합니다.",
        "관절염약과 수면제\n간과 신장기능을 저하시키기 때문에 의사의 처방을 받아서 상호작용이 없는 약의 경우엔 괜찮지만 임의로 관절염약과 수면제를 함께 먹으면 몸에 독이 됩니다. 특히 고령의 노인분들은 특히나 조심해야합니다.",
        "진통제과 두통약\n마찬가지로 진통 억제 성분 과잉으로 속 쓰림, 위궤양 유발을 유발할 수 있으니 진통제는 정확한 용량을 지켜 복용하는 것이 좋습니다.",
        "고혈압약과 소염진통제\n혈압약의 효과를 떨어뜨려 혈압이 일시적으로 높아지는 부작용이 발생할 수 있으니 함께 복용하지 않는 것이 좋겠습니다.",
        "무좀약과 발기부전치료제\n경구용 무좀약은 발기부전치료제의 혈중 농도를 상승시킬 수 있으며 전립선비대증치료제(독사조신, 탐스로신, 알푸조신 등)와 같이 복용하면 저혈압 가능성이 있으니 주의해야 합니다."
      ]
    },
    {
      "title": "의약품별 상호작용 식품",
      "subtitle": "알고 먹으면 약, 모르고 먹으면 독",
      "details": [
        "감기약과 카페인\n대표적으로 판콜, 판피린, 펜잘 등의 감기약이나 진통제에 지속시간을 늘리고 그 효과를 더하기 위해 카페인을 함유하고 있는 약이 있습니다. 커피나 홍차를 많이 마실 경우, 카페인 과다로 위염, 신경과민, 두통, 불안, 불면 등이 나타날 수 있습니다.",
        "빈혈약과 녹차\n철분제를 복용하실 때는 다른 약이나 음식과는 간격을 두고 드시는 편이 좋습니다. 녹차나 커피, 홍차 등에 들어간 탄닌이나 카페인은 철분 흡수를 방해합니다. 뿐만 아니라 칼슘이나 아연과 같은 2가 양이온의 경우에도 철분과 경쟁적으로 작용해서 흡수를 낮출 수 있습니다. 아예 섭취를 하지 말라는 것은 아니고 철분제를 드실 때는 2시간 간격으로 두시는 것이 좋습니다.",
        "변비약과 우유\n변비약은 장용정, 즉 약이 위가 아니라 장에서 작용하도록 코팅해놓은 것을 말하는데 우유를 마시게 되면 위의 산성 상태가 약해져 이 약이 위에서 녹아서 작용할 가능성이 큽니다. 만약 그렇게 되면 약 효과가 나지 않을 뿐더러 위장장애가 생길 수 있습니다.",
        "고혈압약과 바나나\n바나나와 토마토에는 칼륨이 많이 함유되어 있어 혈압을 높이는 나트륨의 배출을 돕습니다. 하지만 알닥톤 같은 칼륨 보존성 이뇨제나 신장이 안좋으신 분들은 칼륨의 수치가 높아지는 증상을 유발하기 때문에 오히려 바나나를 피해주시는 것이 좋습니다.",
        "고지혈증약과 자몽주스\n자몽과 자몽주스에 함유되어 있는 후라노쿠마린은 약물을 배출하는 CYP450의 작용을 방해할 수도 있습니다. 고지혈증약 중 일부 스타틴 계열의 약물은 자몽 주스 한잔과 복용했을 때, 그 효과가 2배 이상으로 증가할 수 있는데 이는 제대로된 약물 효과를 기대할 수 없습니다.",
        "피임약과 인삼, 홍삼\n인삼과 홍삼에 들어있는 진세노사이드라는 성분은 여성호르몬과 구조가 유사합니다. 피임약을 인삼 혹은 홍삼과 동시에 먹을 경우 여성 호르몬의 수치가 높게 올라갈 수 있습니다. 그래서 자궁근종이나 자궁내막암, 유방암 등이 있으신 분들에게는 동시에 복용하시는 것을 조심하셔야 합니다.",
      ]
    },
    {
      "title": "기저질환별 복약시 유의사항",
      "subtitle": "질환별 의약품 복용방법 주의사항",
      "details": [
        "심혈관계 질환",
        "고혈압 치료제(혈압약)",
        "혈압약은 증상이 있을 때만 복용하는 것이 아니라 꾸준한 복용이 필요합니다. 지속해서 적절한 수준의 혈압을 유지해야 주요 장기의 손상을 예방하고, 다른 심혈관 질환의 발생률과 사망률을 낮출 수 있습니다.",
        "혈압약을 처음 복용할 때는 ‘기립성 저혈압’  을 주의해야 합니다. 이는 일시적 현상으로 심하지 않으면 시간이 지나가면서 점차 나아집니다.",
        "히드로클로로티아지드, 스피로노락톤 성분 등의 이뇨제는 처음에는 소변의 횟수가 증가할 수 있으므로 가능하면 아침 일찍 복용하는 것이 좋습니다.",
        "아테놀올, 비소프롤롤 성분 등 교감신경 차단제의 경우에는 갑자기 복용을 중단할 경우 반사적으로 심장 박동이 빨라질 수 있으므로 의사의 처방없이 임의로 의약품 복용을 중단하지 않아야 합니다.",
        "암로디핀 성분 등 칼슘 채널 차단제의 경우 이유 없이 발등이 붓거나 두통이 있는 경우 처방 의사와 상담하여야 합니다.",
        "협심증 및 심근경색 치료제",
        "니트로글리세린의 경우 응급약으로 항상 소지해야 하며, 증상이 있을 때 혀 밑에 넣는 설하정으로 물과 삼키면 안 됩니다. 또한 복용 후 어지러울 수 있으니 주의하여야 합니다.",
        "피부에 붙이는 패치제의 경우 1일 1매 매일 같은 시간에 부착하며 내성 방지를 위하여 12시간은 붙이고 12시간은 떼어 놓습니다.",
        "당뇨병 치료제",
        "메트포르민 성분을 포함한 의약품은 꼭 식사 직후 또는 식사 중에 복용해야 하며, 충분한 양의 물을 마시도록 합니다.",
        "메트포르민은 구토, 설사, 오심, 금속성맛 등의 위장장애와 같은 부작용을 최소화하기 위해서 식사 후 복용을 지켜야 합니다.",
        "보글리보스 성분의 경우 탄수화물을 분해하고 흡수하는 속도를 지연시켜 식사 후 혈당이 갑작스럽게 올라가는 것을 막기 위해서 식사 전에 복용해야 합니다. 위장관에서 당분의 흡수를 억제하다 보니 소화가 잘 되지 않아 가스가 찰 수 있습니다. 이때 소화제와 함께 복용해서는 안 됩니다.",
        "글리메피리드 성분과 같이 인슐린 분비를 촉진하는 의약품은 식사 전에 복용해야 합니다. 이 의약품을 식사 전에 복용하면 식사 후 인슐린의 분비를 촉진하여 혈당을 떨어뜨립니다. 의약품 복용 후 식사를 건너뛰면 저혈당이 올 수 있기 때문에 주의해야 합니다.",
        "고지혈증 치료제",
        "심바스타틴, 로바스타틴 등 성분 의약품의    경우 콜레스테롤 합성에 필요한 효소를 저해하는 작용을 하는데, 우리 몸에서 콜레스테롤의 합성은 주로 밤에 활발하게 이루어지므로 저녁에 복용하는 것이 약효를 크게 할 수 있는 방법입니다.",
        "대부분의 고지혈증 의약품이 콜레스테롤의 합성이 활발한 저녁 시간에 복용하는 것이 효과적이나, 아토르바스타틴, 로수바스타틴 성분의 겨우 작용 시간이 길고 지속적이어서 시간에 관계없이 복용해도 됩니다."
      ]
    },
    {
      "title": "외용약 복용법",
      "subtitle": "다양한 외용약 종류와 복용법",
      "details": [
        "외용약은 피부나 점막 등 체표면에 적응해서 치료에 이용되는 것으로 좌제, 연고제, 패취 등 여러가지 제형이 있습니다.",
        "외용약은 환부에 직접 작용하므로 효과가 빨리 나타나며 가격이 저렴하고 누구나 쉽게 사용할 수 있습니다. 부작용이 있는 경우에도 발견하기 쉽고, 처치도 쉽습니다. 그러나 피부 또는 점막에만 작용하므로 응용 범위가 좁아 사용이 한정되어 있고, 주사약이나 내복약에 비해 효력이 약하다는 단점이 있습니다.",
        "외용 액제\n외용 액제는 피부나 점막(구강, 목, 귀, 코, 요도 등)에 바르거나 주입하거나 세척하여 염증을 억제하고 살균, 소독을 하는약입니다. 적용하는 부위에 따라 다음과 같은 종류가 있습니다.",
        "양치제 (가글)\n입 안이나 목을 헹구어 구강 내를 살균, 세정하는 액제입니다.",
        "지시량을 물 1컵에 녹여 잘 섞은 다음 구강 내에 가득 넣고 2~3회 양치합니다. 지시한 농도로 희석하지 않으면 너무 진해서 점막을 자극하고 염증을 일으키며 너무 약한 경우에는 효과가 없어지는 것도 있습니다. 삼키면 몸에 유해한 것도 있으므로 양치가 끝나면 모두 뱉어냅니다. 사용 후에는 반드시 뚜껑을 닫아 보관하고 사용 기한이 지난 것은 사용하지 않아야 합니다.",
        "점비제 (코약)\n비강 질환에 이용되는 약으로 용도에 따라 구분해서 사용합니다.",
        "우선 손을 잘 씻은 후, 베개 등을 어깨 밑에 대고 똑바로 누워 비강을 위로 향하게 해서 약을 2~3방울 떨어뜨리거나 2~3회 분무합니다. 유아에게는 분무하기 어렵기 때문에 떨어뜨리는 것이 좋습니다. 비강 내에 약이 잘 퍼지게 하기 위해 누운 상태를 2~3분간 유지합니다. 너무 자주 사용하면 코의 점막이 위축되기 때문에 지시된 횟수 및 양을 지켜야 합니다. 용기 끝이 코에 닿지 않도록 합니다.",
        "점이제 (귀약)\n귓 속에 질환에 이용되는 약으로 항생 물질, 소염제 등이 있으며 귓 속의 염증 억제, 살균 등 목적에 따라 구분하여 사용됩니다.",
        "우선 손을 씻고 머리를 옆으로 하거나 옆으로 누워서 귓구멍을 위로 향하게 하고 귓볼을 당겨서 떨어뜨립니다. 약이 잘 퍼질 수 있게 솜으로 귀를 막고 5~15분간 귓구멍을 위로 향하게 유지합니다. 용기의 끝이 직접 귀에 닿지 않도록 합니다.",
        "점안제 (안약)\n눈의 감염증 치료에 이용되는 약으로 점안액(액제)과 안연고가 있으며 질환과 증상에 따라 구분해서 사용합니다.",
        "손을 잘 닦고 용기를 흔들어서 약액을 잘 섞습니다. 아래 눈꺼풀을 당기고 2방울 정도 점안한 뒤 눈을 감고 깜박거리지 않은 상태로 1~2분간 유지합니다. 남용하면 부작용이 일어날 수 있으므로 지시된 횟수 이상으로 점안하지 않습니다. 사용 후에는 뚜껑을 잘 닫고 냉장고 등 차가운 곳에 보관합니다. 냉장고에서 꺼내 바로 점안하면 눈에 대한 자극이 강하므로 약간 시간이 지난 다음에 점안해야 합니다.",
        "연고제\n연고제는 적당한 점도를 갖는 반고형 약제로 피부와 점막에 발라 사용합니다.",
        "연고 사용법은 그대로 바르는 방법, 거즈나 천에 발라서 붙이는 방법, 바른 위에 랩으로 싸는 방법 등이 있습니다.\n가려움증, 발진 등 과민 증상이 나타날 때에는 사용을 중지하고 의사나 약사와 상담합니다.\n연고제는 보관이 제대로 되지 않으면 굳거나 변색되는 경우가 있습니다. 뚜껑을 잘 닫아서 냉암소에 보관하고 사용 기한이 지난 것은 사용하지 않습니다.",
        "패취제\n샤워 후에 해당 부위에 붙이되 움직임이 많은 관절부위와 체모가 많은 부위는 피합니다. 제제마다 작용시간이 다르므로 약효시간에 맞추어 갈아 붙입니다."
      ]
    },
    {
      "title": "내복약 복용법",
      "subtitle": "다양한 내복약 종류와 복용법",
      "details": [
        "내복약은 복용법이 간편하고, 먼저 위장이나 간장에서 1차적으로 처리되므로 작용이 완화되거나 부작용이 작아질 수 있습니다. 그러나 위장이나 간장을 거치는 동안 약효가 떨어지고, 위장이나 간장 기능의 개인차로 일정한 효과를 얻을 수 없으며 효과가 늦게 나타나므로 긴급한 경우에는 적합하지 않고 약에 따라서는 위장이나 간장 장애를 일으킬 수도 있습니다.",
        "가루약(산제) 복용법\n가루약은 정제(알약)처럼 위장에서 녹는 과정을 거치지 않기에 약효가 더 빨리 나타나며 환자의 나이 증상에 따라 보다 정밀하게 양을 조정할 수 있는 잇점이 있습니다. 가루약을 복용할 시에는 미리 물을 입에 머금은 후 가루약을 먹도록 합니다.  맛이 몹시 쓰거나 냄새가 역하여 먹기 어려운 경우에는 가루를 싸서 먹는 오부라이트나 캅셀에 넣어서 먹도록 합니다. 변질되기 쉬우므로 약의 보관에 신경을 써야 합니다. 따뜻한 곳, 습기가 많은 곳, 직사광선이 드는 곳을 피해서 보관토록 합니다.",
        "과립제 복용법\n가루 분말보다는 크지만 좁쌀보다 작은 입자형태로 먹기가 쉽고 가루약처럼 날리거나 입속이나 포장지에 달라붙는 일이 없어서 편리합니다. 과립제의 대표적인 경우는 한약엑기스제 입니다. 그리고 과립제의 가공방법에 따라서 약이 위에서 녹지 않고 소장에서 녹도록 과립의 겉을 특수처리 한 것도 있습니다. 약을 먹을 때는 충분한 물과 함께 먹도록 합니다. 과립의 표면을 특수처리한 것은 씹으면서 먹어서는 안됩니다. 이런 경우는 약사가 미리 씹지 말고 복용할 것을 지시하므로 그것에 따르기만 하면 됩니다.",
        "건조시립제 복용법\n건조시럽제는 복용할 때에 물에 녹여서 먹게끔 만든 약으로 가장 대표적인 경우는 어린이 항생제 시럽이 건조시럽으로 제품화되어 나오고 있습니다. 1회 분량의 약을 적당한 양의 물에 잘 저어서 녹인 후 복용합니다. 병단위 포장으로 된 건조시럽은 약사의 지시나 또는 약품 설명서에 적힌 양대로 정확히 눈금을 맞춰 물을 붓고 잘 흔든어 약을 잘 녹게 한 뒤 지시된 1회 분량만큼을 먹도록 합니다.",
        "주의사항으로는 병에 든 항생제 건조시럽이 투약이 끝난 뒤에도 남았을 경우에는 보관해서 는 안되며 반드시 버려야 합니다."
      ]
    },
    {
      "title": "알약 복용법",
      "subtitle": "다양한 정제(알약) 복용법",
      "details": [
        "정제는 원료 약품을 다른 부형제와 함께 압축해서 일정한 형태인 알약으로 가공한 것으로 가장 많이 이용되는 제형입니다. 정확한 양을 복용하게 할 수 있고, 복용, 보관, 휴대에 편리하며, 제제 기술의 발달로 약효 지속 시간을 다양하게 조절할 수도 있습니다.",
        "일반 정제\n충분한 물로써 약을 먹도록 합니다. 단 정제의 표면을 특수 처리하여 약이 위에서 녹지 않고 장에서 녹도록금 만든 약, 즉 장용피정이라고도 불리는 이 약을 먹을 경우에는 절대로 씹어서 먹으면 안됩니다. 만약 그럴 경우에는 복용한 약이 위에서 녹게 되면서 의도한 약효가 제대로 나지 않게 됩니다. 많이 알려진 소화제인 훼스탈포르테정과 변비에 먹는 둘코락스에스정이 바로 장용피정 입니다.",
        "설하정\n혀밑에 넣어서 녹여 혀밑의 점막을 통해 약이 흡수되도록 하는 것이 설하정인데 협심증이 란 병에 사용하는 니트로글리세린이라는 약이 대표적인 약입니다. 약을 삼키거나 씹지 말고 혀밑에 넣기만 하고 기다리면 됩니다.",
        "트로키제\n입안의 점막 염증이나 인후두부의 염증 등을 삭이기 위해 침으로 녹여서 복용하는 약이 트로키제 입니다. 침으로 녹여서 입안에 될 수 있는 한 입안에 오래 머금도록 한다. 씹거나 삼켜서는 안됩니다.",
        "발포정\n내복하는 발포정은 물에 녹여서 녹인 약물을 마시도록 합니다. 외용으로 쓰이는 발포정도 있습니다. ",
        "시럽제, 물약\n복용하기 전에 병을 잘 흔들어서 동봉된 계량컵이나 계량숟가락 등에 지시된만큼 정확히 용량을 부은 후 먹도록 합니다. 사용후에는 뚜껑을 잘 닫아야하는데 이때 촛농으로 밀봉하면 좋습니다. 또한 냉장고같은 냉암소에 보관하도록 합니다."
      ]
    },
    {
      "title": "어린이 약 먹이기",
      "subtitle": "어린 아이들에게 약 먹이는 방법",
      "details": [
        "소아는 저항력이 약해서 쉽게 병에 걸리는 반면, 쓴 맛의 약먹기를 거부하거나 억지로 먹여도 토해 내는 경우가 많습니다. 또한 콩팥의 약물대사 능력이 낮아서 적은 양의 약물로도 쉽게 부작용이 나타나 기도 하는데요. 따라서 소아의 경우에는 보호자가 병에 대한 지식과 올바른 약의 복용법을 알아 효과적인 치료가 될 수 있도록 해야 합니다.",
        "복용횟수와 시간\n소아는 약을 복용시키는 보호자와 소아자신의 생활리듬을 고려해 복용방법을 정하는 것이 좋습니다. 또 소아는 위장이 아직 충분하게 성숙되지 않아 구토를 잘 일으키고 식후에는 배가 불러 약먹기를 거부하므로 식사 직전에 먹이는 것이 좋으며 자극성이 강한 약일 경우에는 약먹은 후에 우유를 먹이도록 합니다.",
        "가루약 먹이기\n가루약은 쓴맛과 나쁜 냄새 때문에 그냥 먹이기는 어렵습니다. 유아의 경우에는 소량의 물에 개어 젖 꼭지에 발라서 먹이거나 입 윗천정에 바르고 쥬스나 우유를 먹이는 것이 좋습니다. 또한 평소에 자주 마셔보지 못 한 쥬스나 과즙, 벌꿀 등에 섞어서 먹이면 쉽게 먹게 됩니다. 목이 마를 때 먹이는 것도 한 방법입니다.",
        "액제(시럽제) 먹이기\n감기에 먹는 시럽제의 경우, 증상에 따라 다른 약을 섞어 먹일 때가 있습니다. 이때에는 먹이기 전에 흔들어서 약이 충분하게 섞이도록 해야 하는데 지나치게 흔들면 거품 때문에 정확한 양을 재기가 어려우므로 주의를 해야 합니다. 또 냉장고에 보존할 때에는 종이봉지 같은 데에 넣어 잘 보이지 않게 보관하도록 합니다.",
        "정제와 캅셀제 먹이기\n정제나 캅셀제는 입안이나 목에 걸리는 경우가 있으므로 물을 미리 머금게 하여 약을 먹이고, 삼키고 나서도 물을 많이 먹이는 것이 좋습니다. 3세 이하의 어린이는 본인이 삼킬 수 있다 하더라도 먹이지 않는 것이 좋습니다.",
        "좌제 사용법\n변이 정체되어 있는 상태에서 좌제를 사용하면 변과 좌제가 함께 배출되는 일이 있으므로 가급적 이면 배변후에 굵은 쪽부터 항문 깊숙히 넣어 주어야 합니다. 좌제는 사용 후 15분이 지나야 녹으며 충분히 삽입한 것 같아도 수 분 후 항문에서 빠져나가는 일도 있으며 15분 정도는 어른이 지켜보아야 합니다.",
        "그 밖에\n소아는 피부 흡수력이 강하므로 연고제는 과량을 사용하지 않도록 주의하며, 안약을 넣는 경우에는 어린아이의 머리를 잡고서 얼굴이 위로 향하도록 하여 눈을 여는 순간에 넣도록 합니다."
      ]
    },
    {
      "title": "임산부 약품 복용 주의사항",
      "subtitle": "임신부의 안전하고, 효과적인\n약 복용을 위한 약물 요법 10계명",
      "details": [
        "임신 가능한 여성의 경우 약물 복용 전 임신 여부 확인하십시오.\n임신 가능한 여성이 약물을 복용할 때는 임신 계획 및 임신 여부를 반드시 확인하여야 하며 전문가와 상의 후 투여하는 것이 필요합니다.",
        "임신 중 약물 복용은 태아에게 영향을 줄 수 있습니다.\n임신부가 약물 복용 시 주의해야 하는 까닭은 약물이 태반을 통과하여 태아에게 나쁜 영향을 미칠 수 있고 임신부에게도 독성을 일으킬 수 있기 때문입니다.",
        "임신 중 약물 복용 방법은 일반 성인과는 다를 수 있습니다.\n임신 중에는 복용한 약물이 태반을 통과할 수 있다는 것을 항상 염두 해두셔야 하며 임신 중 약물의 체내 움직임은 일반 성인과는 다른 형태로 바뀌어 나타나므로 약물의 복용량과 복용법 변화에 유의하셔야 합니다.",
        "임신 3주에서 8주 사이 약물 복용 시 더욱 주의하셔야 합니다.\n임신 주수에 따라 약물이 태아에게 미치는 영향이 다양합니다. 특히, 임신 3주에서 8주 사이 (임신 제 1 삼분기)에는 태아의 장기가 형성되는 결정적인 시기이므로 특별히 조심해야 합니다.",
        "약물마다 임신 시 미치는 영향에 따른 카테고리가 구분되어 있습니다.\n미국 FDA 에서는 약물마다 태아에 미치는 영향을 가장 안전한 카테고리 A부터 가장 위험한 카테고리 X까지 다섯 단계로 구분하여 표시하고 있으므로 그 위험성을 예측할 수 있습니다.",
        "임신 중 약물 투여는 반드시 전문가 (의약사)와 상의 후 투여하십시오.\n임신 중에 약물을 투여할 경우, 약물치료가 꼭 필요한지 전문가와 다시 검토하고 대증요법 등의 다른 치료방법을 우선적으로 모색해야 합니다.",
        "임신 중 질환에 따라 약물을 꼭 복용해야 하는 경우도 있습니다.\n임신 중 간질, 고혈압, 당뇨 등의 질환을 동반하는 경우 질병 자체가 태아에게 위험할 수 있으므로 전문가와 상의 후 정해진 용량 용법에 맞추어 약물을 복용하는 것이 좋습니다.",
        "임신 중 약물 사용은 사용 경험이 풍부한 약물을 사용하는 것이 좋습니다.\n임신 중 약물 사용 시에는 자료가 불충분한 최근 개발된 약물보다는 과거부터 임신 시에 흔히 사용된 약물을 사용하는 것이 안전합니다",
        "임신 중 약물 사용은 투여 목적에 따라 최소한으로 투여합니다.\n임신 시 약물을 복용해야만 할 경우 약물 투여의 목적에 따른 최소한의 유효용량을 최단기간동안 투여합니다. 또한 부작용 모니터링을 통한 가장 안전하다고 판단되는 약물을 충분한 설명과 함께 투여해야 하며 동시에 발생될 수 있는 미세한 변화도 간과해서는 안 됩니다.",
        "임신 중 약물 복용 시에는 태아와 산모의 건강을 모두 고려해야 합니다.\n임신부에 약물을 사용할 때에는 약물이 태아에게 기형을 일으킬 수 있다는 점과 함께 약물이 임신부에 미치는 독성을 함께 고려해야 합니다."
      ]
    },
    {
      "title": "영양제별 복용시간대",
      "subtitle": "내 몸에 영양제가 제일 잘 받는 시간은?",
      "details": [
        "아침 식사 전 공복에 드세요!",
        "비타민 B\n비타민 B군은 우리 몸의 세포가 안정적으로 에너지 대사를 하는데 필수적인 성분입니다.",
        "몸의 활기를 불러일으키는 비타민 B군은 밤새 몸속에 쌓인 독소를 배출할 때 필수적인 역할을 담당합니다. 또한 음식물에 함유된 기름 성분은 비타민 B군의 흡수를 방해하는데 우리가 음식을 먹으면 필수적으로 기름을 함께 섭취하게 되기 때문에 식후보다는 아침 공복에 먹는 것이 가장 좋습니다.",
        "유산균\n유산균은 당류를 분해하고, 젖산을 생성해 장 내에 있는 유익한 균을 늘려 몸의 면역력을 높이는 역할을 합니다.",
        "유산균이 제대로 효과를 보려면 살아 있는 상황에서 장의 끝까지 잘 도달하는 것이 중요합니다. 하지만 유산균은 소화기관의 위산이나 담즙산에 쉽게 죽는 특성이 있습니다. 식사를 하면 위산 분비가 늘어나니, 유산균 역시 아침 공복 시간에 섭취하는 것이 좋겠습니다.",
        "철분\n철분은 헤모글로빈이라 불리는 적혈구 단백질을 생성하는 역할을 하는데요. 헤모글로빈은 우리 몸 곳곳에 산소를 운반하기 때문에 철분이 부족하면 빈혈, 근육수축, 피로, 면역력 약화 등을 발생할 수 있습니다",
        "철분은 음식물과 함께 섭취하면 흡수가 잘 되지 않는다는 특징이 있습니다. 하지만 속 쓰림 등의 위장 장애가 있다면 식후 복용을 권하며, 비타민C 함량이 높은 오렌지주스와 같은 음료와 함께 섭취해 흡수율을 높일 수도 있습니다.",
        "식사 후, 혹은 식사를 하며 드세요",
        "종합비타민\n종합비타민은 우리 몸에 필수적인 비타민과 미네랄을 혼합 제조한 것으로, 비타민 이외의 성분도 함께 포함되어 있는 경우가 많습니다. 특히 칼슘과 아연, 마그네슘, 구리 등 미네랄을 포함한 제품이라면 식후에 위산이 분비될 때 복용 효과를 높일 수 있습니다.",
        "비타민C\n비타민C는 세포와 장기를 공격하는 유해 산소인 활성산소를 제거하고, 노화와 면역력 저하를 예방하는 역할을 합니다. 신체에 꼭 필요한 필수 성분이지만, 체내에서 스스로 합성이 불가하기 때문에 음식물이나 영양제를 통해 섭취해야 합니다.",
        "또한, 비타민C는 공복에 섭취할 경우 위산의 분비를 촉진시켜 위장 장애를 불러일으킬 수 있습니다. 그러니 속을 든든히 채우고 복용하는 것이 좋습니다. 아무리 많은 양을 먹어도 체내에서 필요한 양만 흡수되기 때문에 작은 용량을 여러 번 나눠서 섭취하는 것이 좋습니다.",
        "루테인\n루테인은 황반 색소의 밀도를 유지해 시각 기능을 개선하고, 황반변성 등 안구 질환을 예방하는 효과가 있습니다.",
        "루테인은 지용성 비타민으로 기름이 포함된 음식물과 함께 섭취하면 흡수율이 높아지는데, 특히 아침 식사를 한 이후에 복용하면 낮 시간에 자외선이 황반에 미치는 손상을 줄일 수 있다고 합니다.",
        "오메가3\n오메가3는 체내 염증 수치를 낮추고 혈액순환을 원활히 하는 효과가 있습니다. 오메가3는 지용성이므로 음식물과 함께 섭취할 때 흡수율이 가장 높아집니다. 식후 즉시, 또는 식후 15분 이내에 섭취해야 좋다는 점, 꼭 기억해주세요!",
        "저녁 식사 후, 자기 전에 드세요",
        "콜라겐\n콜라겐은 피부 진피층의 90%를 차지하는 단백질의 일종입니다. 나이가 들수록 자연적으로 감소하기 때문에, 외부에서 섭취하지 않으면 나이가 들수록 피부 탄력이 저하되고 주름이 생기는 원인이 될 수 있다고 합니다.",
        "하지만 콜라겐은 아무리 저분자라도 흡수율이 낮은 성분으로 알려져 있어 비타민C를 함께 섭취하면 콜라겐 합성을 높이는 효과가 있다고 합니다."
      ]
    },
    {
      "title": "해열 진통제",
      "subtitle": "",
      "details": ["타이레놀", "게보린", "펜잘"]
    },
    {
      "title": "소염 진통제",
      "subtitle": "",
      "details": ["아스피린", "이지엔6", "애드빌"]
    },
    {
      "title": "코감기약",
      "subtitle": "",
      "details": ["액티피드", "지르텍", "씨콜드", "테라플루"]
    },
    {
      "title": "기침 감기약",
      "subtitle": "",
      "details": ["뮤코펙트", "바스크롱캡슐", "두캅스에이연질캡슐"]
    },
    {
      "title": "소화제",
      "subtitle": "",
      "details": ["다제스", "베아제", "제스판"]
    },
    {
      "title": "위장약",
      "subtitle": "",
      "details": ["겔포스엠", "트리겔정", "게비스콘더블액션", "엠마겔"]
    },
    {
      "title": "설사약",
      "subtitle": "",
      "details": ["지엘로페라미드염산염캡슐", "스멕타", "로페라메이드캡슐"]
    },
    {
      "title": "습윤밴드",
      "subtitle": "",
      "details": ["메디폼", "듀오덤", "마데카", "이지덤"]
    },
    {
      "title": "파스",
      "subtitle": "",
      "details": ["신신파프 파스", "쿨파프", "시프 쿨파스", "제일파프쿨"]
    },
    {
      "title": "비염",
      "subtitle": "알레르기",
      "details": ["지르텍", "코나진", "노즈쿨 점비액", "삐삐콤플러스정"]
    },
    {
      "title": "소독약",
      "subtitle": "과산화수소수, 포비돈",
      "details": ["포비딘", "베타딘"]
    },
    {
      "title": "두통약 성분",
      "subtitle": "두통약 성분",
      "details": [
        "아세트아미노펜\n해열진통제, 해열과 진통 역할에 효과가 있습니다.",
        "디클로랄페나존\n안정 및 진정 작용을 하며 통증 경감 작용을 합니다.",
        "이소메텝텐\n복합 두통약에 대부분 포함된 성분, 아세트아미노펜과 병용(함께 복용)하면 효과적 입니다."
      ]
    },
    {
      "title": "해열제 성분",
      "subtitle": "해열제 성분",
      "details": [
        "아세트아미노펜\n해열진통제제, 해열과 진통 역할에 효과가 있습니다.",
        "비스테로이드 항염증약(NSAIDs)\n진통/해열 작용과 항염증 작용을 하며, 아스피린과 이부프로펜을 포함하고 있습니다."
      ]
    },
    {
      "title": "소화제 성분",
      "subtitle": "소화제 성분",
      "details": [
        "소화효소제",
        "판크레아틴\n탄수화물, 단백질, 지방 모두 소화시키는 효소입니다.",
        "프로테아제, 브로멜라인, 프로자임, 판푸로신\n단백질 소화를 돕습니다.",
        "셀룰라제\n섬유소의 소화 돕습니다.",
        "가스제거제",
        "시메티콘, 디메티콘\n복부 팽만감과 불쾌감을 개선합니다.",
        "제산제",
        "알루미늄, 마그네슘, 칼슘\n알칼리성으로 위산을 중화시키고 위산에 의한 위장 점막 손상을 예방합니다."
      ]
    }
  ];

  final String topic;
  TipContentPage({super.key, required this.topic});

  @override
  Widget build(BuildContext context) {
    // Find the details corresponding to the given topic
    List<String>? details;
    String? subtitle;
    for (var item in content) {
      if (item['title'] == topic) {
        details = item['details'] as List<String>?;
        subtitle = item['subtitle'] as String?;
        break;
      }
    }

    return Scaffold(
      appBar: AppBar(
        title: Text(topic, style: const TextStyle(fontWeight: FontWeight.w700)),
        centerTitle: true,
      ),
      body: Padding(
        padding: const EdgeInsets.all(20.0),
        child: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              if (details != null) ...[
                Text(
                  subtitle!,
                  style: const TextStyle(
                      fontSize: 20, fontWeight: FontWeight.w700),
                ),
                const SizedBox(height: 32.0),
                Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: details.map((detail) {
                    return Column(
                      children: [
                        Text(
                          detail,
                          style: const TextStyle(fontSize: 17, height: 1.7),
                        ),
                        const SizedBox(height: 42.0)
                      ],
                    );
                  }).toList(),
                ),
              ] else ...[
                Text(
                  'No details found for $topic',
                  style: const TextStyle(
                      fontSize: 24, fontWeight: FontWeight.w700),
                ),
              ],
              const SizedBox(height: 25.0),
              Container(
                  height: 1.0,
                  width: 350,
                  color: Color.fromARGB(255, 197, 196, 196)),
              const SizedBox(height: 25.0),
              ElevatedButton(
                style: ElevatedButton.styleFrom(
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(20.0),
                  ),
                  minimumSize: Size(350, 60),
                ),
                onPressed: () {
                  Navigator.pop(context);
                },
                child: const Text(
                  '주제 목록으로 돌아가기',
                  style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
                ),
              )
            ],
          ),
        ),
      ),
    );
  }
}
